<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>电子病历</title>
    <!-- BOOTSTRAP CORE STYLE  -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME ICONS  -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLE  -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- 联系方式/logo/导航栏 -->
    <!-- 联系方式 -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    联系方式：
                    <strong>☆邮箱: </strong>1741020489@qq.com &nbsp;&nbsp;
                    <strong>☆电话: </strong>18814121872
                </div>

            </div>
        </div>
    </header>
    <!-- 联系方式结束-->
    <!-- logo -->
    <div class="navbar navbar-inverse set-radius-zero">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" />
                    </a>
            </div>
            <div class="left-div">
                <div class="user-settings-wrapper">
                    <ul class="nav">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                                    <span class="glyphicon glyphicon-user" style="font-size: 25px;"></span>
                                </a>
                            <div class="dropdown-menu dropdown-settings">
                                <div class="media">
                                    <a class="media-left" href="#">
                                            <img src="assets/img/64-64.jpg" alt="" class="img-rounded" />
                                        </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">冷酷妹子</h4>
                                        <h5>开发者+设计师</h5>
                                    </div>
                                </div>
                                <hr />
                                <h5><strong>个人简历</strong></h5>
                                华软hospital的首席开发者
                                <hr />
                                <a href="#" class="btn btn-info btn-sm">个人页面</a>&nbsp; <a href="login.html" class="btn btn-danger btn-sm">注销</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- logo结束-->
    <!-- 导航栏 -->
    <section class="menu-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="navbar-collapse collapse ">
                        <ul id="menu-top" class="nav navbar-nav navbar-right">
                            <li><a href="index.html">首页</a></li>
                            <li><a class="menu-top-active" href="clinicHistory.html">电子病历</a></li>
                            <li><a href="article.html">文章管理</a></li>
                            <li><a href="user.html">用户管理</a></li>
                            <li><a href="login.html">登录系统</a></li>
                            <li><a href="about.html">关于我们</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 导航栏结束-->
    <!-- 联系方式/logo/导航栏结束 -->

    <div class="content-wrapper">
        <div class="container">
            <!-- 预约名单 -->
            <div class="row">
                <div class="col-md-12">
                    <h1 class="page-head-line">预约名单</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="notice-board">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                今日预约名单（剩余：<span>16</span>人）
                                <div class="pull-right">
                                    <div class="dropdown">
                                        <button class="btn btn-success dropdown-toggle btn-xs" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                                                <span class="glyphicon glyphicon-cog"></span>
                                                <span class="caret"></span>
                                            </button>
                                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">刷新</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-body">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <span class="glyphicon glyphicon-user text-success"></span> 
                                            S101 黄某某
                                        </a>
                                        <span class="glyphicon glyphicon-ok pull-right"></span>
                                        <span class="glyphicon glyphicon-hand-right pull-right">：1314</span>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="glyphicon glyphicon-user text-danger"></span>  
                                            S102 李某某
                                        </a>
                                        <span class="glyphicon glyphicon-ok pull-right"></span>
                                        <span class="glyphicon glyphicon-hand-right pull-right">：8888</span>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="glyphicon glyphicon-user text-warning"></span>  
                                            S103 田某某
                                        </a>
                                        <span class="glyphicon glyphicon-ok pull-right"></span>
                                        <span class="glyphicon glyphicon-hand-right pull-right">：7345</span>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="glyphicon glyphicon-user text-primary"></span>  
                                            S104 容某某
                                        </a>
                                        <span class="glyphicon glyphicon-ok pull-right"></span>
                                        <span class="glyphicon glyphicon-hand-right pull-right">：7345</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="panel-footer">
                                <a href="order_list.html" class="btn btn-default btn-block"> <i class="glyphicon glyphicon-search"></i> 更多</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="notice-board">
                        <div class="panel panel-default">
                            <div class="panel-heading text-center">
                                未来一周预约名单
                            </div>
                            <div class="panel-body">
                                <ul>
                                    <li>
                                        <a href="article.html">
                                                     <span class="glyphicon glyphicon-star-empty text-success" ></span> 
                                                                  2017年10月18日预约名单
                                                                 
                                                            </a>
                                        <span class="badge pull-right" style="background-color: #10B9E7;"> 89</span>
                                    </li>
                                    <li>
                                        <a href="article.html">
                                                     <span class="glyphicon glyphicon-star-empty text-danger" ></span>  
                                                     2017年10月19日预约名单
                                                          <span class="badge pull-right" style="background-color: #10B9E7;"> 35</span>
                                                            </a>
                                    </li>
                                    <li>
                                        <a href="article.html">
                                                     <span class="glyphicon glyphicon-star-empty text-warning" ></span>  
                                                     2017年10月19日预约名单
                                                          <span class="badge pull-right" style="background-color: #10B9E7;"> 41</span>
                                                            </a>
                                    </li>
                                    <li>
                                        <a href="article.html">
                                                     <span class="glyphicon glyphicon-star-empty text-primary" ></span>  
                                                     2017年10月20日预约名单
                                                          <span class="badge pull-right" style="background-color: #10B9E7;"> 12</span>
                                                            </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="panel-footer">
                                <a href="order_list.html" class="btn btn-default btn-block"> <i class="glyphicon glyphicon-search"></i> 更多</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 预约名单结束 -->
            <!-- 电子病历 -->
            <div class="row">
                <div class="col-md-12">
                    <h1 class="page-head-line">电子病历</h1>
                </div>
            </div>
            <div class="table-responsive">
                <form class="addClinicHistory">
                    <a class="btn btn-primary" href="addClinicHistory.html">新增病历</a>
                    <input type="text" placeholder="搜索病历" />
                    <input class="btn btn-primary" type="submit" value="搜索" />
                </form>
                <table class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>病历序号</th>
                            <th>用户名</th>
                            <th>病情类型</th>
                            <th>病情状态</th>
                            <th>修改日期</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>SSS1111</td>
                            <td>黄浩然</td>
                            <td>发烧</td>
                            <td>
                                <label class="label label-success">康复</label></td>
                            <td>2017年10月18日13:22:53</td>
                            <td> <a href="clinicHistoryDetail.html" class="btn btn-xs btn-primary">查看</a> </td>
                        </tr>
                        <tr>
                            <td>SSS1112</td>
                            <td>邓光秋</td>
                            <td>感冒</td>
                            <td>
                                <label class="label label-primary">病情稳定</label></td>
                            <td>2017年10月18日13:27:35</td>
                            <td> <a href="clinicHistoryDetail.html" class="btn btn-xs btn-primary">查看</a> </td>
                        </tr>
                        <tr>
                            <td>SSS1113</td>
                            <td>胡天</td>
                            <td>流鼻涕</td>
                            <td>
                                <label class="label label-danger">病情恶化</label></td>
                            <td>2017年10月18日13:28:18</td>
                            <td> <a href="clinicHistoryDetail.html" class="btn btn-xs btn-primary">查看</a> </td>
                        </tr>
                        <tr>
                            <td>SSS1114</td>
                            <td>胡乐</td>
                            <td>咳嗽</td>
                            <td>
                                <label class="label label-info">待观察</label></td>
                            <td>2017年10月18日13:29:57</td>
                            <td> <a href="clinicHistoryDetail.html" class="btn btn-xs btn-primary">查看</a> </td>
                        </tr>
                        <tr>
                            <td>SSS1115</td>
                            <td>黄浩然</td>
                            <td>发烧</td>
                            <td>
                                <label class="label label-success">康复</label></td>
                            <td>2017年10月18日13:22:53</td>
                            <td> <a href="clinicHistoryDetail.html" class="btn btn-xs btn-primary">查看</a> </td>
                        </tr>
                        <tr>
                            <td>SSS1116</td>
                            <td>邓光秋</td>
                            <td>感冒</td>
                            <td>
                                <label class="label label-primary">病情稳定</label></td>
                            <td>2017年10月18日13:27:35</td>
                            <td> <a href="clinicHistoryDetail.html" class="btn btn-xs btn-primary">查看</a> </td>
                        </tr>
                        <tr>
                            <td>SSS1117</td>
                            <td>胡天</td>
                            <td>流鼻涕</td>
                            <td>
                                <label class="label label-danger">病情恶化</label></td>
                            <td>2017年10月18日13:28:18</td>
                            <td> <a href="clinicHistoryDetail.html" class="btn btn-xs btn-primary">查看</a> </td>
                        </tr>
                        <tr>
                            <td>SSS1118</td>
                            <td>胡乐</td>
                            <td>咳嗽</td>
                            <td>
                                <label class="label label-info">待观察</label></td>
                            <td>2017年10月18日13:29:57</td>
                            <td> <a href="clinicHistoryDetail.html" class="btn btn-xs btn-primary">查看</a> </td>
                        </tr>
                        <tr>
                            <td colspan="6">
                                <div class="panel-footer">
                                    <a href="clinicHistoryList.html" class="btn btn-default btn-block"> <i class="glyphicon glyphicon-search"></i> 更多</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- 电子病历结束 -->
        </div>
    </div>
    <!-- CONTENT-WRAPPER SECTION END-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    &copy; 2015 飘飞的心灵 | By : <a href="http://www.liang.com/" target="_blank">梁峻荣</a>
                </div>
            </div>
        </div>
        </div>
    </footer>
    <!-- FOOTER SECTION END-->
    <!-- JAVASCRIPT AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.11.1.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/js/bootstrap.js"></script>
</body>

</html>